# webscraperconc

./: mvncmd.txt
demo/: pom.xml  scr1ptsweeklytask.md  ujjwalweeklytask.md  workflowstreamline.md
demo/src/main/java/com/example/: ConfigLoader.java  Main.java  Scraper.java
demo/src/main/java/com/example/controller/: ScrapingController.java
demo/src/main/java/com/example/entity/: ScrapingRule.java
demo/src/main/java/com/example/scappeddata/: Product.java
demo/src/main/java/com/example/service/: ScraperService.java
demo/src/main/resources/: config.properties
demo/src/main/resources/static/: register.html  scrape.html
